#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8754623921085081
package.editor.height=703
package.editor.width=1384
package.editor.x=65
package.editor.y=24
package.frame.height=876
package.frame.width=1535
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
